{
    "files.associations": {
        "cstring": "cpp",
        "fstream": "cpp",
        "cmath": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "condition_variable": "cpp",
        "chrono": "cpp",
        "type_traits": "cpp",
        "parentbad": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "format": "cpp"
    },
    "cmake.cmakePath": "/usr/bin/cmake",
    "cmake.configureOnOpen": true,
    "cmake.generator": "Unix Makefiles",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64"

}